bel_lang/versions/bel_v2_0_0.yaml (before)
version: 2.0.0
notes:
  default_namespaces: Default namespaces are automatically included
  value_specification_0: Function values are checked in list order. Modifiers are
    not order specific. They are identied by the modifier function signature.
  value_specification_1: Function values /<body>/ are regular expression strings for
    value validation
  function_signature_requirements:
  - |
    all required arguments in function signatures are ordered
  - |
    optional arguments in function signatures are unordered and determined by
    matching the argument signature
  - |
    all functions must have at least one argument (this is required for the complexAbundance
    and compositeAbundance signatures)

argument_types:
  Function:
    color: green
  NSArg:   # protein, RNA, chemical, biological process, complex, etc
    color: blue
  Modifier: # Modifier function that only exists inside another function, e.g. pmod()
    color: red
  StrArg:   # string can be a regex - defined by a regex inside /.../
    color: orange

entity_types:
  - Abundance
  - Protein
  - RNA
  - Micro_RNA
  - Gene
  - Complex
  - BiologicalProcess
  - Pathology
  - Activity
  - Variant
  - ProteinModification
  - AminoAcid
  - Location   # Cellular, Tissues, ... location of Abundance entity

functions:
  abundance:
    abbreviation: a
    categories:
    - abundance
    description: Denotes the abundance of an entity.
    name: abundance
  activity:
    abbreviation: act
    categories:
    - process
    description: Denotes the frequency or abundance of events in which a member acts
      as a causal agent at the molecular scale.
    name: activity
  biologicalProcess:
    abbreviation: bp
    categories:
    - process
    description: Denotes a process or population of events.
    name: biologicalProcess
  cellSecretion:
    abbreviation: sec
    categories:
    - transformation
    description: Denotes the frequency or abundance of events in which members of
      an abundance move from cells to regions outside of the cells.
    name: cellSecretion
  cellSurfaceExpression:
    abbreviation: surf
    categories:
    - transformation
    description: Denotes the frequency or abundance of events in which members of
      an abundance move to the surface of cells.
    name: cellSurfaceExpression
  complexAbundance:
    abbreviation: complex
    categories:
    - abundance
    description: Denotes the abundance of a molecular complex.
    name: complexAbundance
  compositeAbundance:
    abbreviation: composite
    categories:
    - abundance
    description: Denotes the frequency or abundance of events in which members are
      present.
    name: compositeAbundance
  degradation:
    abbreviation: deg
    categories:
    - transformation
    description: Denotes the frequency or abundance of events in which a member is
      degraded in some way such that it is no longer a member.
    name: degradation
  geneAbundance:
    abbreviation: g
    categories:
    - abundance
    description: Denotes the abundance of a gene.
    name: geneAbundance
  list:
    abbreviation: list
    categories:
    - other
    description: Indicates list of entities, generally used with hasMembers relation
    name: list
  microRNAAbundance:
    abbreviation: m
    categories:
    - abundance
    description: Denotes the abundance of a processed, functional microRNA
    name: microRNAAbundance
  pathology:
    abbreviation: path
    categories:
    - process
    description: Denotes a disease or pathology process
    name: pathology
  proteinAbundance:
    abbreviation: p
    categories:
    - abundance
    description: Denotes the abundance of a protein
    name: proteinAbundance
  reaction:
    abbreviation: rxn
    categories:
    - transformation
    description: Denotes the frequency or abundance of events in a reaction
    name: reaction
  rnaAbundance:
    abbreviation: r
    categories:
    - abundance
    description: Denotes the abundance of an RNA
    name: rnaAbundance
  translocation:
    abbreviation: tloc
    categories:
    - transformation
    description: Denotes the frequency or abundance of events in which members move
      between locations
    name: translocation

modifier_functions:
  fragment:
    abbreviation: frag
    categories:
    - abundance
    description: Denotes a protein fragment, e.g., a product of proteolytic cleavage.
    name: fragment
    primary_function:
    - proteinAbundance
  fromLoc:
    abbreviation: fromLoc
    categories:
    - transformation
    description: Denotes starting position for translocation function
    name: fromLoc
    primary_function:
    - translocation
  fusion:
    abbreviation: fus
    categories:
    - abundance
    description: Indicates this is a fusion of a gene, RNA, microRNA or protein
    name: fusion
    primary_function:
    - proteinAbundance
    - geneAbundance
    - rnaAbundance
    - microRNAAbundance
  location:
    abbreviation: loc
    categories:
    - abundance
    description: Denotes the cellular location of the abundance.
    name: location
    primary_function:
    - abundance
    - proteinAbundance
    - rnaAbundance
    - microRNAAbundance
    - complexAbundance
  molecularActivity:
    abbreviation: ma
    categories:
    - activity
    description: molecular activity type
    name: molecularActivity
    primary_function:
    - activity
  products:
    abbreviation: products
    categories:
    - transformation
    description: Denotes the products of a reaction
    name: products
    primary_function:
    - reaction
  proteinModification:
    abbreviation: pmod
    categories:
    - abundance
    description: Post-translational protein modifications
    name: proteinModification
    primary_function:
    - proteinAbundance
  reactants:
    abbreviation: reactants
    categories:
    - transformation
    description: Denotes the reactants of a reaction
    name: reactants
    primary_function:
    - reaction
  toLoc:
    abbreviation: toLoc
    categories:
    - transformation
    description: Denotes ending position for translocation function
    name: toLoc
    primary_function:
    - translocation
  variant:
    abbreviation: var
    categories:
    - abundance
    description: Denotes a sequence variant
    name: variant
    primary_function:
    - geneAbundance
    - proteinAbundance
    - microRNAAbundance
    - rnaAbundance

relations:
  analogous:
    abbreviation: analogous
    categories:
    - deprecated
    name: analogous
  association:
    abbreviation: --
    categories:
    - correlative
    name: association
  biomarkerFor:
    abbreviation: biomarkerFor
    categories:
    - deprecated
    name: biomarkerFor
  causesNoChange:
    abbreviation: cnc
    categories:
    - causal
    name: causesNoChange
  decreases:
    abbreviation: -|
    categories:
    - causal
    name: decreases
  directlyDecreases:
    abbreviation: =|
    categories:
    - causal
    - direct
    name: directlyDecreases
  directlyIncreases:
    abbreviation: =>
    categories:
    - causal
    - direct
    name: directlyIncreases
  hasComponent:
    abbreviation: hasComponent
    categories:
    - computed
    name: hasComponent
  hasComponents:
    abbreviation: hasComponents
    categories:
    - computed
    name: hasComponents
  hasMember:
    abbreviation: hasMember
    categories:
    - computed
    name: hasMember
  hasMembers:
    abbreviation: hasMembers
    categories:
    - computed
    name: hasMembers
  increases:
    abbreviation: ->
    categories:
    - causal
    name: increases
  isA:
    abbreviation: isA
    categories:
    - computed
    name: isA
  negativeCorrelation:
    abbreviation: neg
    categories:
    - correlative
    name: negativeCorrelation
  orthologous:
    abbreviation: orthologous
    categories:
    - genomic
    name: orthologous
  positiveCorrelation:
    abbreviation: pos
    categories:
    - correlative
    name: positiveCorrelation
  prognosticBiomarkerFor:
    abbreviation: prognosticBiomarkerFor
    categories:
    - deprecated
    name: prognosticBiomarkerFor
  rateLimitingStepOf:
    abbreviation: rateLimitingStepOf
    categories:
    - causal
    name: rateLimitingStepOf
  regulates:
    abbreviation: reg
    categories:
    - causal
    name: regulates
  subProcessOf:
    abbreviation: subProcessOf
    categories:
    - process
    name: subProcessOf
  transcribedTo:
    abbreviation: :>
    categories:
    - genomic
    name: transcribedTo
  translatedTo:
    abbreviation: '>>'
    categories:
    - genomic
    name: translatedTo

function_signatures:
  abundance:
    func_type: primary
    name: abundance
    signatures:
    - arguments:
      - type: NSArg
        position_dependent: true
        values:
        - Abundance
      - optional: true
        type: Modifier
        values:
        - location
        - molecularActivity
  activity:
    func_type: primary
    name: activity
    signatures:
    - arguments:
      - type: Function
        position_dependent: true
        values:
        - geneAbundance
        - rnaAbundance
        - microRNAAbundance
        - proteinAbundance
        - complexAbundance
      - type: Modifier
        position_dependent: true
        values:
        - molecularActivity
  biologicalProcess:
    func_type: primary
    name: biologicalProcess
    signatures:
    - arguments:
      - type: NSArg
        values:
        - BiologicalProcess
  cellSecretion:
    func_type: primary
    name: cellSecretion
    signatures:
    - arguments:
      - type: Function
        values:
        - proteinAbundance
        - complexAbundance
        - abundance
  cellSurfaceExpression:
    func_type: primary
    name: cellSurfaceExpression
    signatures:
    - arguments:
      - type: Function
        values:
        - proteinAbundance
        - complexAbundance
        - abundance
  complexAbundance:
    description: |
      Can have multiple, named complexes (Entities of entity_type: Complex) as
      well as multiple abundance or proteinAbundance function arguments with
      a location Modifier.
    func_type: primary
    name: complexAbundance
    notes: |
      Cannot embed a complex function inside a complexAbundance function,
      you can use named complexes inside complex functions
    signatures:
    - arguments:
      - multiple: true
        optional: true
        type: Function
        values:
        - abundance
        - proteinAbundance
      - multiple: true
        optional: true
        type: NSArg
        values:
        - Complex
      - optional: true
        type: Modifier
        values:
        - location
  compositeAbundance:
    func_type: primary
    name: compositeAbundance
    notes: Cannot embed a complex or composite function inside a compositeAbundance
      function, you can use named complexes inside composite functions
    signatures:
    - arguments:
      - multiple: true
        optional: true
        type: Function
        values:
        - abundance
        - proteinAbundance
        - complexAbundance
      - multiple: true
        optional: true
        type: NSArg
        values:
        - Complex
        - Abundance
        - Protein
      - optional: true
        type: Modifier
        values:
        - location
  degradation:
    func_type: primary
    name: degradation
    signatures:
    - arguments:
      - type: Function
        values:
        - proteinAbundance
        - complexAbundance
        - microRNAAbundance
        - rnaAbundance
  fragment:
    func_type: modifier
    name: fragment
    signatures:
    - arguments:
      - description: range of fragment
        type: StrArg
        position_dependent: true
        values:
        - /[\d\_\?\*]+/
      - description: description of fragment
        type: StrArg
        position_dependent: true
        values:
        - /.*?/
  fromLoc:
    func_type: modifier
    name: fromLoc
    signatures:
    - arguments:
      - type: NSArg
        values:
        - Location
  fusion:
    func_type: modifier
    name: fusion
    signatures:
    - arguments:
      - description: First half of gene, RNA or protein fusion
        type: NSArg
        position_dependent: true
        values:
        - Gene
        - RNA
        - Micro_RNA
        - Protein
      - description: Range value for 5' end of fusion
        type: StrArg
        position_dependent: true
        values:
        - /\S+/
      - description: Second half of gene, RNA or protein fusion
        type: NSArg
        position_dependent: true
        values:
        - Gene
        - RNA
        - Micro_RNA
        - Protein
      - description: Range value for 3' end of fusion
        type: StrArg
        position_dependent: true
        values:
        - /\S+/
  geneAbundance:
    func_type: primary
    name: geneAbundance
    signatures:
    - arguments:
      - type: NSArg
        position_dependent: true
        values:
        - Gene
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
    - arguments:
      - entity_types:
        - Gene
        type: Modifier
        position_dependent: true
        values:
        - fusion
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
  list:
    func_type: primary
    name: list
    signatures:
    - arguments:
      - multiple: true
        optional: true
        type: NSArg
        values:
        - Abundance
        - Protein
        - Gene
        - RNA
        - Micro_RNA
    - arguments:
      - multiple: true
        optional: true
        type: Function
        values:
        - proteinAbundance
        - geneAbundance
        - microRNAAbundance
        - rnaAbundance
        - complexAbundance
        - abundance
  location:
    func_type: modifier
    name: location
    signatures:
    - arguments:
      - description: Cellular or Tissue Location of Abundance
        type: NSArg
        values:
        - Location
  microRNAAbundance:
    func_type: primary
    name: microRNAAbundance
    signatures:
    - arguments:
      - type: NSArg
        position_dependent: true
        values:
        - Micro_RNA
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
    - arguments:
      - entity_types:
        - Micro_RNA
        type: Modifier
        values:
        - fusion
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
  molecularActivity:
    func_type: modifier
    name: molecularActivity
    signatures:
    - arguments:
      - type: StrArgNSArg
        values:
        - Activity
  pathology:
    func_type: primary
    name: pathology
    signatures:
    - arguments:
      - type: NSArg
        values:
        - Pathology
  products:
    func_type: modifier
    name: products
    signatures:
    - arguments:
      - multiple: true
        type: Function
        values:
        - abundance
        - proteinAbundance
        - rnaAbundance
  proteinAbundance:
    func_type: primary
    name: proteinAbundance
    signatures:
    - arguments:
      - type: NSArg
        position_dependent: true
        values:
        - Protein
      - optional: true
        type: Modifier
        values:
        - location
        - fragment
        - proteinModification
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
    - arguments:
      - entity_types:
        - Protein
        type: Modifier
        values:
        - fusion
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
  proteinModification:
    func_type: modifier
    name: proteinModification
    signatures:
    - arguments:
      - type: StrArgNSArg
        position_dependent: true
        values:
        - ProteinModification
      - optional: true
        position_dependent: true
        type: StrArgNSArg
        values:
        - AminoAcid
      - description: Location of amino acid modified
        position_dependent: true
        optional: true
        type: StrArg
        values:
        - /\d+/
  reactants:
    func_type: modifier
    name: reactants
    signatures:
    - arguments:
      - multiple: true
        type: Function
        values:
        - abundance
        - proteinAbundance
        - rnaAbundance
  reaction:
    func_type: primary
    name: reaction
    signatures:
    - arguments:
      - type: Modifier
        position_dependent: true
        values:
        - reactants
      - type: Modifier
        position_dependent: true
        values:
        - products
  rnaAbundance:
    func_type: primary
    name: rnaAbundance
    signatures:
    - arguments:
      - type: NSArg
        position_dependent: true
        values:
        - RNA
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
    - arguments:
      - entity_types:
        - RNA
        type: Modifier
        values:
        - fusion
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
  toLoc:
    func_type: modifier
    name: toLoc
    signatures:
    - arguments:
      - type: NSArg
        position_dependent: true
        values:
        - Location
  translocation:
    func_type: primary
    name: translocation
    signatures:
    - arguments:
      - type: Function
        values:
        - proteinAbundance
        - rnaAbundance
        - microRNAAbundance
        - complexAbundance
      - type: Modifier
        values:
        - fromLoc
      - type: Modifier
        values:
        - toLoc
  variant:
    func_type: modifier
    name: variant
    signatures:
    - arguments:
      - description: HGVS variant string
        type: StrArg
        values:
        - /\S+/

default_namespaces:
  protein_modifications:
    type: ProteinModification
    values:
      - name: acetylation
        abbreviation: Ac
      - name: ADP-ribosylation
        abbreviation: ADPRib
      - name: farnesylation
        abbreviation: Farn
      - name: geranylgeranylation
        abbreviation: Gerger
      - name: glycosylation
        abbreviation: Glyco
      - name: hydroxylation
        abbreviation: Hy
      - name: ISG15-protein conjugation
        abbreviation: ISG
      - name: methylation
        abbreviation: Me
      - name: mono-methylation
        abbreviation: Me1
      - name: di-methylation
        abbreviation: Me2
      - name: tri-methylation
        abbreviation: Me3
      - name: myristoylation
        abbreviation: Myr
      - name: neddylation
        abbreviation: Nedd
      - name: N-linked glycosylation
        abbreviation: NGlyco
      - name: Nitrosylation
        abbreviation: 'NO'
      - name: O-linked glycosylation
        abbreviation: OGlyco
      - name: palmitoylation
        abbreviation: Palm
      - name: phosphorylation
        abbreviation: Ph
      - name: sulfonation
        abbreviation: Sulf
      - name: SUMOylation
        abbreviation: Sumo
      - name: ubiquitination
        abbreviation: Ub
      - name: Lysine 48-linked polyubiquitination
        abbreviation: UbK48
      - name: Lysine 63-linked polyubiquitination
        abbreviation: UbK63
      - name: mono-ubiquitination
        abbreviation: UbMono
      - name: poly-ubiquitination
        abbreviation: UbPoly

  amino_acids:
    type: AminoAcid
    values:
      - name: Alanine
        abbreviation: A
      - name: Alanine
        abbreviation: Ala
      - name: Arginine
        abbreviation: R
      - name: Arginine
        abbreviation: Arg
      - name: Asparagine
        abbreviation: N
      - name: Asparagine
        abbreviation: Asn
      - name: Aspartic Acid
        abbreviation: D
      - name: Aspartic Acid
        abbreviation: Asp
      - name: Cysteine
        abbreviation: C
      - name: Cysteine
        abbreviation: Cys
      - name: Glutamic Acid
        abbreviation: E
      - name: Glutamic Acid
        abbreviation: Glu
      - name: Glutamine
        abbreviation: Q
      - name: Glutamine
        abbreviation: Gln
      - name: Glycine
        abbreviation: G
      - name: Glycine
        abbreviation: Gly
      - name: Histidine
        abbreviation: H
      - name: Histidine
        abbreviation: His
      - name: Isoleucine
        abbreviation: I
      - name: Isoleucine
        abbreviation: Ile
      - name: Leucine
        abbreviation: L
      - name: Leucine
        abbreviation: Leu
      - name: Lysine
        abbreviation: K
      - name: Lysine
        abbreviation: Lys
      - name: Methionine
        abbreviation: M
      - name: Methionine
        abbreviation: Met
      - name: Phenylalanine
        abbreviation: F
      - name: Phenylalanine
        abbreviation: Phe
      - name: Proline
        abbreviation: P
      - name: Proline
        abbreviation: Pro
      - name: Serine
        abbreviation: S
      - name: Serine
        abbreviation: Ser
      - name: Threonine
        abbreviation: T
      - name: Threonine
        abbreviation: Thr
      - name: Tryptophan
        abbreviation: W
      - name: Tryptophan
        abbreviation: Trp
      - name: Tyrosine
        abbreviation: Y
      - name: Tyrosine
        abbreviation: Tyr
      - name: Valine
        abbreviation: V
      - name: Valine
        abbreviation: Val

  molecular_activity:
    type: Activity
    values:
      - name: catalyticActivity
        abbreviation: cat
      - name: chaperoneActivity
        abbreviation: chap
      - name: gtpBoundActivity
        abbreviation: gtp
      - name: kinaseActivity
        abbreviation: kin
      - name: molecularActivity
        abbreviation: act
      - name: peptidaseActivity
        abbreviation: pep
      - name: phosphataseActivity
        abbreviation: phos
      - name: ribosylationActivity
        abbreviation: ribo
      - name: transcriptionalActivity
        abbreviation: tscript
      - name: transportActivity
        abbreviation: tport

bel1_migration:
  amino_acids:
    - bel1: P
      bel2: Ph
    - bel1: A
      bel2: Ac
    - bel1: F
      bel2: Farn
    - bel1: G
      bel2: Glyco
    - bel1: H
      bel2: Hy
    - bel1: M
      bel2: Me
    - bel1: R
      bel2: ADPRib
    - bel1: S
      bel2: Sumo
    - bel1: U
      bel2: Ub

# Computed signatures define the computed edges created from the given BEL
# Statement found in the BEL Nanopub.

# The trigger to generate a computed edge is based on the trigger_type which
# will be one or more of Function, NSArg or StrArg or trigger_function which
# will be one or more function names (long form).

# Keywords:
#   trigger_value - the full component that triggered the rule including all args
#   parent_function - parent function including all args
#   args - process each arg of trigger function to create a separate edge
computed_signatures:


  #  Every function or entity will be exposed as a componentOf the BEL subject or
  #  object.  This will allow one to query for any components of a subject
  #  or object in the graph database that is the EdgeStore. Modifier functions
  #  will NOT be exposed as a componentOf.
  component_of:
    subject: trigger_value
    relation: componentOf
    object: parent_function
    trigger_type:
      - Function
      - NSArg
    examples:
      - given_statement: "act(complex(SCOMP:\"PP2A Complex\"), ma(GO:\"phosphatase activity\"))"
        computed:
          - "SCOMP:\"PP2A Complex\" componentOf complex(SCOMP:\"PP2A Complex\")"
          - "GO:\"phosphatase activity\" componentOf act(complex(SCOMP:\"PP2A Complex\"), ma(GO:\"phosphatase activity\"))"
      - given_statement: "act(complex(SCOMP:\"PP2A Complex\"), ma(GO:\"phosphatase activity\"))"
        computed:
          - "complex(SCOMP:\"PP2A Complex\") componentOf act(complex(SCOMP:\"PP2A Complex\"), ma(GO:\"phosphatase activity\"))"

  degradation:
    subject: trigger_value
    relation: decreases
    object: args
    trigger_function:
      - degradation
    examples:
      - given_statement: "deg(r(HGNC:MYC))"
        computed:
          - "deg(r(HGNC:MYC)) decreases r(HGNC:MYC)"

#  activity:
#    trigger: [activity]
#    subject: "{{ arguments[f] }}"
#    relation: hasActivity
#    object: "{{ full }}"
#
#  variant:
#    trigger: [variant]
#    subject: "{{ p_name(p_arguments[n]) }}"
#    relation: hasVariant
#    object: "{{ p_full }}"
#
#  fusion:
#    trigger: [fusion]
#    subject: "{{ p_name(arguments[n]) }}"
#    relation: hasFusion
#    object: "{{ p_full }}"
#
#  proteinModification:
#    trigger: [proteinModification]
#    subject: "{{ p_name(p_arguments[n]) }}"
#    relation: hasModification
#    object: "{{ p_full }}"
#
#  reactants:
#    trigger: [reactants]
#    subject: "{{ p_full }}"
#    relation: hasReactant
#    object: "{{ arguments }}"
#
#  products:
#    trigger: [products]
#    subject: "{{ p_full }}"
#    relation: hasProduct
#    object: "{{ arguments }}"
#
#  list:
#    trigger: [list]
#    subject: "{{ full }}"
#    relation: hasMember
#    object: "{{ arguments }}"
#
#  composite:
#    trigger: [composite]
#    subject: "{{ full }}"
#    relation: hasMember
#    object: "{{ arguments }}"
#
#  complex:
#    trigger: [complex]
#    subject: "{{ full }}"
#    relation: hasComponent
#    object: "{{ arguments }}"

bel_lang/versions/bel_v2_0_0.yaml (after)
version: 2.0.0
notes:
  default_namespaces: Default namespaces are automatically included
  value_specification_0: Function values are checked in list order. Modifiers are
    not order specific. They are identied by the modifier function signature.
  value_specification_1: Function values /<body>/ are regular expression strings for
    value validation
  function_signature_requirements:
  - |
    all required arguments in function signatures are ordered
  - |
    optional arguments in function signatures are unordered and determined by
    matching the argument signature
  - |
    all functions must have at least one argument (this is required for the complexAbundance
    and compositeAbundance signatures)

argument_types:
  Function:
    color: green
  NSArg:   # protein, RNA, chemical, biological process, complex, etc
    color: blue
  Modifier: # Modifier function that only exists inside another function, e.g. pmod()
    color: red
  StrArg:   # string can be a regex - defined by a regex inside /.../
    color: orange

entity_types:
  - Abundance
  - Protein
  - RNA
  - Micro_RNA
  - Gene
  - Complex
  - BiologicalProcess
  - Pathology
  - Activity
  - Variant
  - ProteinModification
  - AminoAcid
  - Location   # Cellular, Tissues, ... location of Abundance entity

functions:
  abundance:
    abbreviation: a
    categories:
    - abundance
    description: Denotes the abundance of an entity.
    name: abundance
  activity:
    abbreviation: act
    categories:
    - process
    description: Denotes the frequency or abundance of events in which a member acts
      as a causal agent at the molecular scale.
    name: activity
  biologicalProcess:
    abbreviation: bp
    categories:
    - process
    description: Denotes a process or population of events.
    name: biologicalProcess
  cellSecretion:
    abbreviation: sec
    categories:
    - transformation
    description: Denotes the frequency or abundance of events in which members of
      an abundance move from cells to regions outside of the cells.
    name: cellSecretion
  cellSurfaceExpression:
    abbreviation: surf
    categories:
    - transformation
    description: Denotes the frequency or abundance of events in which members of
      an abundance move to the surface of cells.
    name: cellSurfaceExpression
  complexAbundance:
    abbreviation: complex
    categories:
    - abundance
    description: Denotes the abundance of a molecular complex.
    name: complexAbundance
  compositeAbundance:
    abbreviation: composite
    categories:
    - abundance
    description: Denotes the frequency or abundance of events in which members are
      present.
    name: compositeAbundance
  degradation:
    abbreviation: deg
    categories:
    - transformation
    description: Denotes the frequency or abundance of events in which a member is
      degraded in some way such that it is no longer a member.
    name: degradation
  geneAbundance:
    abbreviation: g
    categories:
    - abundance
    description: Denotes the abundance of a gene.
    name: geneAbundance
  list:
    abbreviation: list
    categories:
    - other
    description: Indicates list of entities, generally used with hasMembers relation
    name: list
  microRNAAbundance:
    abbreviation: m
    categories:
    - abundance
    description: Denotes the abundance of a processed, functional microRNA
    name: microRNAAbundance
  pathology:
    abbreviation: path
    categories:
    - process
    description: Denotes a disease or pathology process
    name: pathology
  proteinAbundance:
    abbreviation: p
    categories:
    - abundance
    description: Denotes the abundance of a protein
    name: proteinAbundance
  reaction:
    abbreviation: rxn
    categories:
    - transformation
    description: Denotes the frequency or abundance of events in a reaction
    name: reaction
  rnaAbundance:
    abbreviation: r
    categories:
    - abundance
    description: Denotes the abundance of an RNA
    name: rnaAbundance
  translocation:
    abbreviation: tloc
    categories:
    - transformation
    description: Denotes the frequency or abundance of events in which members move
      between locations
    name: translocation

modifier_functions:
  fragment:
    abbreviation: frag
    categories:
    - abundance
    description: Denotes a protein fragment, e.g., a product of proteolytic cleavage.
    name: fragment
    primary_function:
    - proteinAbundance
  fromLoc:
    abbreviation: fromLoc
    categories:
    - transformation
    description: Denotes starting position for translocation function
    name: fromLoc
    primary_function:
    - translocation
  fusion:
    abbreviation: fus
    categories:
    - abundance
    description: Indicates this is a fusion of a gene, RNA, microRNA or protein
    name: fusion
    primary_function:
    - proteinAbundance
    - geneAbundance
    - rnaAbundance
    - microRNAAbundance
  location:
    abbreviation: loc
    categories:
    - abundance
    description: Denotes the cellular location of the abundance.
    name: location
    primary_function:
    - abundance
    - proteinAbundance
    - rnaAbundance
    - microRNAAbundance
    - complexAbundance
  molecularActivity:
    abbreviation: ma
    categories:
    - activity
    description: molecular activity type
    name: molecularActivity
    primary_function:
    - activity
  products:
    abbreviation: products
    categories:
    - transformation
    description: Denotes the products of a reaction
    name: products
    primary_function:
    - reaction
  proteinModification:
    abbreviation: pmod
    categories:
    - abundance
    description: Post-translational protein modifications
    name: proteinModification
    primary_function:
    - proteinAbundance
  reactants:
    abbreviation: reactants
    categories:
    - transformation
    description: Denotes the reactants of a reaction
    name: reactants
    primary_function:
    - reaction
  toLoc:
    abbreviation: toLoc
    categories:
    - transformation
    description: Denotes ending position for translocation function
    name: toLoc
    primary_function:
    - translocation
  variant:
    abbreviation: var
    categories:
    - abundance
    description: Denotes a sequence variant
    name: variant
    primary_function:
    - geneAbundance
    - proteinAbundance
    - microRNAAbundance
    - rnaAbundance

relations:
  analogous:
    abbreviation: analogous
    categories:
    - deprecated
    name: analogous
  association:
    abbreviation: --
    categories:
    - correlative
    name: association
  biomarkerFor:
    abbreviation: biomarkerFor
    categories:
    - deprecated
    name: biomarkerFor
  causesNoChange:
    abbreviation: cnc
    categories:
    - causal
    name: causesNoChange
  decreases:
    abbreviation: -|
    categories:
    - causal
    name: decreases
  directlyDecreases:
    abbreviation: =|
    categories:
    - causal
    - direct
    name: directlyDecreases
  directlyIncreases:
    abbreviation: =>
    categories:
    - causal
    - direct
    name: directlyIncreases
  hasComponent:
    abbreviation: hasComponent
    categories:
    - computed
    name: hasComponent
  hasComponents:
    abbreviation: hasComponents
    categories:
    - computed
    name: hasComponents
  hasMember:
    abbreviation: hasMember
    categories:
    - computed
    name: hasMember
  hasMembers:
    abbreviation: hasMembers
    categories:
    - computed
    name: hasMembers
  increases:
    abbreviation: ->
    categories:
    - causal
    name: increases
  isA:
    abbreviation: isA
    categories:
    - computed
    name: isA
  negativeCorrelation:
    abbreviation: neg
    categories:
    - correlative
    name: negativeCorrelation
  orthologous:
    abbreviation: orthologous
    categories:
    - genomic
    name: orthologous
  positiveCorrelation:
    abbreviation: pos
    categories:
    - correlative
    name: positiveCorrelation
  prognosticBiomarkerFor:
    abbreviation: prognosticBiomarkerFor
    categories:
    - deprecated
    name: prognosticBiomarkerFor
  rateLimitingStepOf:
    abbreviation: rateLimitingStepOf
    categories:
    - causal
    name: rateLimitingStepOf
  regulates:
    abbreviation: reg
    categories:
    - causal
    name: regulates
  subProcessOf:
    abbreviation: subProcessOf
    categories:
    - process
    name: subProcessOf
  transcribedTo:
    abbreviation: :>
    categories:
    - genomic
    name: transcribedTo
  translatedTo:
    abbreviation: '>>'
    categories:
    - genomic
    name: translatedTo

function_signatures:
  abundance:
    func_type: primary
    name: abundance
    signatures:
    - arguments:
      - type: NSArg
        position_dependent: true
        values:
        - Abundance
      - optional: true
        type: Modifier
        values:
        - location
        - molecularActivity
  activity:
    func_type: primary
    name: activity
    signatures:
    - arguments:
      - type: Function
        position_dependent: true
        values:
        - geneAbundance
        - rnaAbundance
        - microRNAAbundance
        - proteinAbundance
        - complexAbundance
      - type: Modifier
        position_dependent: true
        values:
        - molecularActivity
  biologicalProcess:
    func_type: primary
    name: biologicalProcess
    signatures:
    - arguments:
      - type: NSArg
        values:
        - BiologicalProcess
  cellSecretion:
    func_type: primary
    name: cellSecretion
    signatures:
    - arguments:
      - type: Function
        values:
        - proteinAbundance
        - complexAbundance
        - abundance
  cellSurfaceExpression:
    func_type: primary
    name: cellSurfaceExpression
    signatures:
    - arguments:
      - type: Function
        values:
        - proteinAbundance
        - complexAbundance
        - abundance
  complexAbundance:
    description: |
      Can have multiple, named complexes (Entities of entity_type: Complex) as
      well as multiple abundance or proteinAbundance function arguments with
      a location Modifier.
    func_type: primary
    name: complexAbundance
    notes: |
      Cannot embed a complex function inside a complexAbundance function,
      you can use named complexes inside complex functions
    signatures:
    - arguments:
      - multiple: true
        optional: true
        type: Function
        values:
        - abundance
        - proteinAbundance
      - multiple: true
        optional: true
        type: NSArg
        values:
        - Complex
      - optional: true
        type: Modifier
        values:
        - location
  compositeAbundance:
    func_type: primary
    name: compositeAbundance
    notes: Cannot embed a complex or composite function inside a compositeAbundance
      function, you can use named complexes inside composite functions
    signatures:
    - arguments:
      - multiple: true
        optional: true
        type: Function
        values:
        - abundance
        - proteinAbundance
        - complexAbundance
      - multiple: true
        optional: true
        type: NSArg
        values:
        - Complex
        - Abundance
        - Protein
      - optional: true
        type: Modifier
        values:
        - location
  degradation:
    func_type: primary
    name: degradation
    signatures:
    - arguments:
      - type: Function
        values:
        - proteinAbundance
        - complexAbundance
        - microRNAAbundance
        - rnaAbundance
  fragment:
    func_type: modifier
    name: fragment
    signatures:
    - arguments:
      - description: range of fragment
        type: StrArg
        position_dependent: true
        values:
        - /[\d\_\?\*]+/
      - description: description of fragment
        type: StrArg
        position_dependent: true
        values:
        - /.*?/
  fromLoc:
    func_type: modifier
    name: fromLoc
    signatures:
    - arguments:
      - type: NSArg
        values:
        - Location
  fusion:
    func_type: modifier
    name: fusion
    signatures:
    - arguments:
      - description: First half of gene, RNA or protein fusion
        type: NSArg
        position_dependent: true
        values:
        - Gene
        - RNA
        - Micro_RNA
        - Protein
      - description: Range value for 5' end of fusion
        type: StrArg
        position_dependent: true
        values:
        - /\S+/
      - description: Second half of gene, RNA or protein fusion
        type: NSArg
        position_dependent: true
        values:
        - Gene
        - RNA
        - Micro_RNA
        - Protein
      - description: Range value for 3' end of fusion
        type: StrArg
        position_dependent: true
        values:
        - /\S+/
  geneAbundance:
    func_type: primary
    name: geneAbundance
    signatures:
    - arguments:
      - type: NSArg
        position_dependent: true
        values:
        - Gene
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
    - arguments:
      - entity_types:
        - Gene
        type: Modifier
        position_dependent: true
        values:
        - fusion
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
  list:
    func_type: primary
    name: list
    signatures:
    - arguments:
      - multiple: true
        optional: true
        type: NSArg
        values:
        - Abundance
        - Protein
        - Gene
        - RNA
        - Micro_RNA
    - arguments:
      - multiple: true
        optional: true
        type: Function
        values:
        - proteinAbundance
        - geneAbundance
        - microRNAAbundance
        - rnaAbundance
        - complexAbundance
        - abundance
  location:
    func_type: modifier
    name: location
    signatures:
    - arguments:
      - description: Cellular or Tissue Location of Abundance
        type: NSArg
        values:
        - Location
  microRNAAbundance:
    func_type: primary
    name: microRNAAbundance
    signatures:
    - arguments:
      - type: NSArg
        position_dependent: true
        values:
        - Micro_RNA
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
    - arguments:
      - entity_types:
        - Micro_RNA
        type: Modifier
        values:
        - fusion
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
  molecularActivity:
    func_type: modifier
    name: molecularActivity
    signatures:
    - arguments:
      - type: StrArgNSArg
        values:
        - Activity
  pathology:
    func_type: primary
    name: pathology
    signatures:
    - arguments:
      - type: NSArg
        values:
        - Pathology
  products:
    func_type: modifier
    name: products
    signatures:
    - arguments:
      - multiple: true
        type: Function
        values:
        - abundance
        - proteinAbundance
        - rnaAbundance
  proteinAbundance:
    func_type: primary
    name: proteinAbundance
    signatures:
    - arguments:
      - type: NSArg
        position_dependent: true
        values:
        - Protein
      - optional: true
        type: Modifier
        values:
        - location
        - fragment
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
        - proteinModification
    - arguments:
      - entity_types:
        - Protein
        type: Modifier
        values:
        - fusion
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
  proteinModification:
    func_type: modifier
    name: proteinModification
    signatures:
    - arguments:
      - type: StrArgNSArg
        position_dependent: true
        values:
        - ProteinModification
      - optional: true
        position_dependent: true
        type: StrArgNSArg
        values:
        - AminoAcid
      - description: Location of amino acid modified
        position_dependent: true
        optional: true
        type: StrArg
        values:
        - /\d+/
  reactants:
    func_type: modifier
    name: reactants
    signatures:
    - arguments:
      - multiple: true
        type: Function
        values:
        - abundance
        - proteinAbundance
        - rnaAbundance
  reaction:
    func_type: primary
    name: reaction
    signatures:
    - arguments:
      - type: Modifier
        position_dependent: true
        values:
        - reactants
      - type: Modifier
        position_dependent: true
        values:
        - products
  rnaAbundance:
    func_type: primary
    name: rnaAbundance
    signatures:
    - arguments:
      - type: NSArg
        position_dependent: true
        values:
        - RNA
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
    - arguments:
      - entity_types:
        - RNA
        type: Modifier
        values:
        - fusion
      - optional: true
        type: Modifier
        values:
        - location
      - multiple: true
        optional: true
        type: Modifier
        values:
        - variant
  toLoc:
    func_type: modifier
    name: toLoc
    signatures:
    - arguments:
      - type: NSArg
        position_dependent: true
        values:
        - Location
  translocation:
    func_type: primary
    name: translocation
    signatures:
    - arguments:
      - type: Function
        values:
        - proteinAbundance
        - rnaAbundance
        - microRNAAbundance
        - complexAbundance
      - type: Modifier
        values:
        - fromLoc
      - type: Modifier
        values:
        - toLoc
  variant:
    func_type: modifier
    name: variant
    signatures:
    - arguments:
      - description: HGVS variant string
        type: StrArg
        values:
        - /\S+/

default_namespaces:
  protein_modifications:
    type: ProteinModification
    values:
      - name: acetylation
        abbreviation: Ac
      - name: ADP-ribosylation
        abbreviation: ADPRib
      - name: farnesylation
        abbreviation: Farn
      - name: geranylgeranylation
        abbreviation: Gerger
      - name: glycosylation
        abbreviation: Glyco
      - name: hydroxylation
        abbreviation: Hy
      - name: ISG15-protein conjugation
        abbreviation: ISG
      - name: methylation
        abbreviation: Me
      - name: mono-methylation
        abbreviation: Me1
      - name: di-methylation
        abbreviation: Me2
      - name: tri-methylation
        abbreviation: Me3
      - name: myristoylation
        abbreviation: Myr
      - name: neddylation
        abbreviation: Nedd
      - name: N-linked glycosylation
        abbreviation: NGlyco
      - name: Nitrosylation
        abbreviation: 'NO'
      - name: O-linked glycosylation
        abbreviation: OGlyco
      - name: palmitoylation
        abbreviation: Palm
      - name: phosphorylation
        abbreviation: Ph
      - name: sulfonation
        abbreviation: Sulf
      - name: SUMOylation
        abbreviation: Sumo
      - name: ubiquitination
        abbreviation: Ub
      - name: Lysine 48-linked polyubiquitination
        abbreviation: UbK48
      - name: Lysine 63-linked polyubiquitination
        abbreviation: UbK63
      - name: mono-ubiquitination
        abbreviation: UbMono
      - name: poly-ubiquitination
        abbreviation: UbPoly

  amino_acids:
    type: AminoAcid
    values:
      - name: Alanine
        abbreviation: A
      - name: Alanine
        abbreviation: Ala
      - name: Arginine
        abbreviation: R
      - name: Arginine
        abbreviation: Arg
      - name: Asparagine
        abbreviation: N
      - name: Asparagine
        abbreviation: Asn
      - name: Aspartic Acid
        abbreviation: D
      - name: Aspartic Acid
        abbreviation: Asp
      - name: Cysteine
        abbreviation: C
      - name: Cysteine
        abbreviation: Cys
      - name: Glutamic Acid
        abbreviation: E
      - name: Glutamic Acid
        abbreviation: Glu
      - name: Glutamine
        abbreviation: Q
      - name: Glutamine
        abbreviation: Gln
      - name: Glycine
        abbreviation: G
      - name: Glycine
        abbreviation: Gly
      - name: Histidine
        abbreviation: H
      - name: Histidine
        abbreviation: His
      - name: Isoleucine
        abbreviation: I
      - name: Isoleucine
        abbreviation: Ile
      - name: Leucine
        abbreviation: L
      - name: Leucine
        abbreviation: Leu
      - name: Lysine
        abbreviation: K
      - name: Lysine
        abbreviation: Lys
      - name: Methionine
        abbreviation: M
      - name: Methionine
        abbreviation: Met
      - name: Phenylalanine
        abbreviation: F
      - name: Phenylalanine
        abbreviation: Phe
      - name: Proline
        abbreviation: P
      - name: Proline
        abbreviation: Pro
      - name: Serine
        abbreviation: S
      - name: Serine
        abbreviation: Ser
      - name: Threonine
        abbreviation: T
      - name: Threonine
        abbreviation: Thr
      - name: Tryptophan
        abbreviation: W
      - name: Tryptophan
        abbreviation: Trp
      - name: Tyrosine
        abbreviation: Y
      - name: Tyrosine
        abbreviation: Tyr
      - name: Valine
        abbreviation: V
      - name: Valine
        abbreviation: Val

  molecular_activity:
    type: Activity
    values:
      - name: catalyticActivity
        abbreviation: cat
      - name: chaperoneActivity
        abbreviation: chap
      - name: gtpBoundActivity
        abbreviation: gtp
      - name: kinaseActivity
        abbreviation: kin
      - name: molecularActivity
        abbreviation: act
      - name: peptidaseActivity
        abbreviation: pep
      - name: phosphataseActivity
        abbreviation: phos
      - name: ribosylationActivity
        abbreviation: ribo
      - name: transcriptionalActivity
        abbreviation: tscript
      - name: transportActivity
        abbreviation: tport

bel1_migration:
  amino_acids:
    - bel1: P
      bel2: Ph
    - bel1: A
      bel2: Ac
    - bel1: F
      bel2: Farn
    - bel1: G
      bel2: Glyco
    - bel1: H
      bel2: Hy
    - bel1: M
      bel2: Me
    - bel1: R
      bel2: ADPRib
    - bel1: S
      bel2: Sumo
    - bel1: U
      bel2: Ub

# Computed signatures define the computed edges created from the given BEL
# Statement found in the BEL Nanopub.

# The trigger to generate a computed edge is based on the trigger_type which
# will be one or more of Function, NSArg or StrArg or trigger_function which
# will be one or more function names (long form).

# Keywords:
#   trigger_value - the full component that triggered the rule including all args
#   parent_function - parent function including all args
#   args - process each arg of trigger function to create a separate edge
computed_signatures:


  #  Every function or entity will be exposed as a componentOf the BEL subject or
  #  object.  This will allow one to query for any components of a subject
  #  or object in the graph database that is the EdgeStore. Modifier functions
  #  will NOT be exposed as a componentOf.
  component_of:
    subject: trigger_value`
    relation: componentOf
    object: parent_function
    trigger_type:
      - Function
      - NSArg
    examples:
      - given_statement: "act(complex(SCOMP:\"PP2A Complex\"), ma(GO:\"phosphatase activity\"))"
        computed:
          - "SCOMP:\"PP2A Complex\" componentOf complex(SCOMP:\"PP2A Complex\")"
          - "GO:\"phosphatase activity\" componentOf act(complex(SCOMP:\"PP2A Complex\"), ma(GO:\"phosphatase activity\"))"
      - given_statement: "act(complex(SCOMP:\"PP2A Complex\"), ma(GO:\"phosphatase activity\"))"
        computed:
          - "complex(SCOMP:\"PP2A Complex\") componentOf act(complex(SCOMP:\"PP2A Complex\"), ma(GO:\"phosphatase activity\"))"

  degradation:
    subject: trigger_value
    relation: decreases
    object: args
    trigger_function:
      - degradation
    examples:
      - given_statement: "deg(r(HGNC:MYC))"
        computed:
          - "deg(r(HGNC:MYC)) decreases r(HGNC:MYC)"

#  activity:
#    trigger: [activity]
#    subject: "{{ arguments[f] }}"
#    relation: hasActivity
#    object: "{{ full }}"
#
#  variant:
#    trigger: [variant]
#    subject: "{{ p_name(p_arguments[n]) }}"
#    relation: hasVariant
#    object: "{{ p_full }}"
#
#  fusion:
#    trigger: [fusion]
#    subject: "{{ p_name(arguments[n]) }}"
#    relation: hasFusion
#    object: "{{ p_full }}"
#
#  proteinModification:
#    trigger: [proteinModification]
#    subject: "{{ p_name(p_arguments[n]) }}"
#    relation: hasModification
#    object: "{{ p_full }}"
#
#  reactants:
#    trigger: [reactants]
#    subject: "{{ p_full }}"
#    relation: hasReactant
#    object: "{{ arguments }}"
#
#  products:
#    trigger: [products]
#    subject: "{{ p_full }}"
#    relation: hasProduct
#    object: "{{ arguments }}"
#
#  list:
#    trigger: [list]
#    subject: "{{ full }}"
#    relation: hasMember
#    object: "{{ arguments }}"
#
#  composite:
#    trigger: [composite]
#    subject: "{{ full }}"
#    relation: hasMember
#    object: "{{ arguments }}"
#
#  complex:
#    trigger: [complex]
#    subject: "{{ full }}"
#    relation: hasComponent
#    object: "{{ arguments }}"

bel_lang/versions/bel_v2_0_0.yaml (diff)
@@ -669,12 +669,12 @@ function_signatures:
         values:
         - location
         - fragment
-        - proteinModification
       - multiple: true
         optional: true
         type: Modifier
         values:
         - variant
+        - proteinModification
     - arguments:
       - entity_types:
         - Protein
@@ -1006,7 +1006,7 @@ computed_signatures:
   #  or object in the graph database that is the EdgeStore. Modifier functions
   #  will NOT be exposed as a componentOf.
   component_of:
-    subject: trigger_value
+    subject: trigger_value`
     relation: componentOf
     object: parent_function
     trigger_type:
